{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/weijian/working-files/42-common-core/42cpp/cpp09/ex03",
      "program": "/Users/weijian/working-files/42-common-core/42cpp/cpp09/ex03/build/Debug/outDebug"
    }
  ]
}